
services:
  php:
    build: .
    container_name: php_tasks
    volumes:
      - .:/app
      - ./logs:/var/log
    working_dir: /app
    ports:
      - "8080:80"  # Для доступу з браузера
      - "9007:9007"  # Маппінг: 9001 на хості, 9002 в контейнері для Xdebug
    environment:
      - APACHE_DOCUMENT_ROOT=/app


  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"  # Порт для доступу до MySQL
